# lyw-rocketmq

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/study/shop/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/study/shop/constant/: ShopCode.java
shop-common/src/main/java/com/study/shop/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/study/shop/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/study/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/study/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/study/shop/mq/: CancelMQListener.java
shop-coupon-service/src/main/java/com/study/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/study/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/study/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/study/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/study/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/study/shop/: OrderServiceApplication.java
shop-order-service/src/main/java/com/study/shop/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/study/shop/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/study/shop/service/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/study/test/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/study/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/study/shop/config/: RestTemplateConfig.java
shop-order-web/src/main/java/com/study/shop/controller/: OrderController.java
shop-order-web/src/main/resources/: application.properties
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/study/shop/: PayServiceApplication.java
shop-pay-service/src/main/java/com/study/shop/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/study/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay-service/src/test/java/com/study/test/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/study/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/study/shop/config/: RestTemplateConfig.java
shop-pay-web/src/main/java/com/study/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/study/shop/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/study/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/study/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/study/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/study/shop/mq/: CancelMQListener.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
simple-example/: pom.xml
simple-example/src/main/java/com/study/rocketmq/batch/: Consumer.java  ListSplitter.java  Producer.java
simple-example/src/main/java/com/study/rocketmq/delay/: Consumer.java  Producer.java
simple-example/src/main/java/com/study/rocketmq/order/: Consumer.java  OrderStep.java  Producer.java
simple-example/src/main/java/com/study/rocketmq/transaction/: Consumer.java  Producer.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/study/dubbo/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/study/dubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/java/com/study/rocketmq/: MQConsumerApplication.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/study/dubbo/service/: IUserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/study/dubbo/: ProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/study/rocketmq/listener/: Consumer.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/study/rocketmq/: MQProducerApplication.java
springboot-rocketmq-producer/src/main/resources/: application.properties
springboot-rocketmq-producer/src/test/java/com/study/rocketmq/test/: ProducerTest.java
(+10 files in other folders)
