# dubbo
spring.application.name=dubbo-pay-provider
spring.dubbo.application.id=dubbo-pay-provider
spring.dubbo.application.name=dubbo-pay-provider
spring.dubbo.registry.address=zookeeper://49.232.217.148:2181;zookeeper://49.232.217.148:2182;zookeeper://49.232.217.148:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885


# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cdb-15l436dc.sql.tencentcdb.com:61174/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Saas021@3#$

# Mybatis
#pojo别名扫描包
mybatis.type-aliases-package=com.study.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=49.232.217.148:9876;49.232.189.29:9876
rocketmq.producer.group=payProducerGroup

mq.topic=payTopic
mq.pay.tag=paid
